version: '3.9'
services:
  msc-mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_DATABASE: contact
    ports:
      - 27017:27017
  mongo-seed:
    container_name: mongo-seed
    build: .
    depends_on:
      - msc-mongo
  msc-api:
    image: msc-api
    environment:
      MONGODB_URI: mongodb://msc-mongo:27017/contact
    ports:
      - 3001:3001
  msc-fe:
    image: msc-fe
    environment:
      PORT: 5173
    ports:
      - 5173:5173
